{
  "name": "StraitsX v2",
  "short_name": "StraitsX v2",
  "description": "StraitsX mobile prototype — v2 concept",
  "theme_color": "#002B2A",
  "background_color": "#002B2A",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./v2/",
  "scope": "./v2/",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
